<!DOCTYPE html>
<html lang="en">
<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-P3DFXZ51NG"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-P3DFXZ51NG');
	</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medcare Home</title>
	<link rel="icon" type="image/x-icon" href="healthcare_logo.png">
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="slideshow.css">
    <style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header, nav, main, footer {
			padding: 10px;
		}

		header {
			background-color: #009d00;
			color: #fff;
			text-align: center;
		}

		nav {
			background-color: #333;
			color: #fff;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		nav a {
			display: inline-block;
			padding: 10px;
			color: #fff;
			text-decoration: none;
		}

		nav a:hover {
			background-color: #ddd;
			color: #333;
		}

		main {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-start;
			background-color: #f2f2f2;
		}

		section {
			flex-basis: 30%;
			margin: 20px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			
		}

		section h2 
		{
			margin-top: 0;
		}

		form {
			width: 100%;
		}

		form label {
			display: block;
			font-weight: bold;
			margin-bottom: 10px;
		}


		form input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		form input[type="submit"]:hover {
			background-color: #fff;
			color: #333;
		}

		footer {
			background-color: #333;
			color: #fff;
			text-align: center;
		}

		@media screen and (max-width: 768px) {
			main {
				flex-direction: column;
				align-items: center;
			}

			section {
				flex-basis: 80%;
			}
		}
	</style>
</head>
<body>
    <header>
		<div class="site-logo">
			<img src="healthcare_logo.png" alt="logo" height="70px" width="50px" style="padding-bottom: 20px; border-radius: 30px;">
		</div>
		<p style="text-align: left center; padding-right: 100pt;"><h1>Medcare Solutions</h1></p>
		<button class="log">Login for staff</button>
		
	</header>

	<nav>
		<a href="#AboutUs" target="_self" rel="noopener noreferrer">About Us</a>
		
		<a href="Doctors.html" target="_blank" rel="noopener noreferrer">Doctors</a>
		<a href="Contact_Us.html" target="_blank" rel="noopener noreferrer">Contact Us</a>
		<a href="#abc">Location</a>
		<a href="Appointment.html" target="_blank" rel="noopener noreferrer">Appointment</a>
	</nav>
	<br>
	<div class="slideshow-container">

		<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
		  <img src="img_1.png" style="width:100%">
		  <div class="text">Caption Text</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">2 / 3</div>
		  <img src="img_2.png" style="width:100%">
		  <div class="text">Caption Two</div>
		</div>
		
		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="img_3.png" style="width:850px;height: 450px;">
		  <div class="text">Caption Three</div>
		</div>
		
		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>
		
		</div>
		<br>
		
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		</div>
		<script src="slideshow.js"></script>


	<main>
		

		<section id="AboutUs">
			<h2>About Us</h2>
			<p>Medcare Limited  is a leading integrated healthcare services provider 
				in India. It is one of the largest healthcare organizations in the country with 27 healthcare facilities, 4,300
				operational beds and 400 diagnostics centers (including JVs). Medcare is present in India, United Arab Emirates (UAE), Nepal 
				& Sri Lanka. The Company is listed on the BSE Ltd and National Stock Exchange (NSE) of India. It draws strength from its partnership
				 with global major and parent company - IHH, to build upon its culture of world-class patient care and superlative clinical excellence. 
				 Medcare employs ~23,000 people (including SRL) who share its vision of becoming the world’s most trusted healthcare network. Medcare offers a 
				 full spectrum of integrated healthcare services ranging from clinics to quaternary care facilities and a wide range of ancillary.</p>
        </section>
        <section>
			<h2 style="text-align: center;">Vision</h2>
			<img src="Vision.png" alt="visionn" style="height: 80px; width: 70px;" class="center">
			<p>To create a world-class integrated healthcare delivery system in India, entailing the 
				finest medical skills combined  with compassionate patient care.</p>
		<br><br>
			<h2 style="text-align: center;">Mission</h2>
			<img src="Mission.png" alt="misionn" style="height: 80px;width: 70px;" class="center">
			<p>To be a globally respected healthcare organisation known for Clinical Excellence and Distinctive Patient Care.</p>
		</section>

		

		<section id="abc">
			<h2>Location</h2>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.0987731749017!2d-80.19004238432217!3d25.774238083650046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDXCsDQ5JzUzLjIiTiA4MMKwMjgnMjAuMCJQ!5e0!3m2!1sen!2sus!4v1618031237161!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</section>

		
	</main>

	<footer>
		<p style="text-align: center;"><h1>Investors</h1></p>
		<br>
		<p>Medcare limited is a highly promising company that offers exciting investment opportunities for potential investors.<br>
			With a strong track record of success and a clear vision for the future, Medcare limited is well positioned to become a leader in its industry.</p>
		<br>
		<p>As an investor, you will have the opportunity to be part of a dynamic  <br> and growing company that is committed to delivering value to its customers and shareholders.</p> 
		<br><br>
	</footer>

    <script>
		

		function validateForm(form) {
			let isValid = true;
			const inputs = form.querySelectorAll('input, select, textarea');
			inputs.forEach(input => {
				if (input.required && !input.value.trim()) {
					input.classList.add('invalid');
					isValid = false;
				} else {
					input.classList.remove('invalid');
				}
			});
			return isValid;
		}
	</script>

    
</body>
</html>